<div id="footer">
	<div id="footer_left">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d733.7609356484111!2d105.84713168095169!3d21.003864560594188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe0dd0b2919d48ce9!2zSOG7jWMgdmnhu4duIENOVFQgQsOhY2ggS2hvYQ!5e0!3m2!1svi!2s!4v1546757928414" width="100%" height="100%" frameborder="1" style="border:1" allowfullscreen"></iframe>
	</div>
	<div id="footer_right">
		<ul id="icon_social">
			<li>
				<a href="">
					<svg id="facebook" x="0px" y="0px" viewBox="0 0 106.5 212.9" enable-background="new 0 0 106.5 212.9" xml:space="preserve">
						<g>
							<path d="M26.6,115.3H0V79.9h26.6V48.8C26.6,23.7,42.4,0,79.8,0c15,0,26.6,2,26.6,2L105,35.5H82.1c-13.6,0-15.5,7.4-15.5,17.7v26.6 h39.9l-2.7,35.5H66.5v97.6H26.6V115.3z"/>
						</g>
					</svg>
				</a>
			</li>
			<li>
				<a href="">
					<svg id="twitter" x="0px" y="0px" viewBox="0 0 200 162.5" enable-background="new 0 0 200 162.5" xml:space="preserve">
						<g>
							<path d="M179.6,40.5c0,1.9,0,3.5,0,5.3c0,54.2-41.2,116.7-116.7,116.7c-23.1,0-44.9-5.1-63-16.7c3.2,0.5,6.5,0.7,9.7,0.7 c19.2,0,37-8.3,50.9-19.4c-17.8-0.2-33.1-12.3-38.2-28.5c2.5,0.5,5.1,0.7,7.6,0.7c3.7,0,7.4-0.5,10.9-1.4 C22.2,94.2,8.1,77.5,8.1,57.6c0-0.2,0-0.2,0-0.5c5.6,3,11.8,4.9,18.5,5.1c-11.1-7.4-18.3-19.9-18.3-34c0-7.6,2.1-13.9,5.6-19.9 c20.4,24.8,50.5,40.3,84.5,42.1c-0.7-3-0.9-6.3-0.9-9.5c0-22.7,18.3-41,41-41c11.8,0,22.5,5.1,30.1,13c9.3-1.9,18.1-5.3,25.9-10 c-3,9.5-9.5,17.6-18.1,22.7c8.3-0.9,16.2-3.2,23.6-6.5C194.4,27.5,187.5,34.7,179.6,40.5z"/>
						</g>
					</svg>
				</a>
			</li>
			<li>
				<a href="">
					<svg id="google" x="0px" y="0px" viewBox="0 0 244.5 211.7" enable-background="new 0 0 244.5 211.7" xml:space="preserve">
						<g>
							<path d="M128.5,165.5c0,23.2-22.4,46.1-63.1,46.1C30,211.7,0,197.2,0,174c0-23.5,27.5-46.1,62.8-46.1c4,0,7.4,0,11,0 c-4.8-4.8-8.5-10.5-8.5-17.5c0-4.2,1.1-8.5,3.1-12.2c-2,0.3-4,0.3-5.9,0.3c-29.1,0-48.7-20.7-48.7-46.4c0-25.2,26.9-47,55.7-47 c15.8,0,64,0,64,0l-14.4,10.5H98.8c13.6,5.1,20.7,20.7,20.7,36.8c0,13.6-7.4,25.2-18.1,33.4C91.1,94,89.1,97.3,89.1,104.1 c0,5.9,11,15.8,17,19.8C122.8,136.1,128.5,147.2,128.5,165.5z M111.8,168.1c0-2.3-0.3-4.2-0.6-6.5c-2.8-10.5-12.5-15.8-25.8-25.2 c-4.8-1.4-10.2-2.3-15.8-2.5c-24.6,0-46.4,15-46.4,33.4c0,18.7,17.5,34.2,42.2,34.2C99.9,201.5,111.8,186.8,111.8,168.1z M96.5,53.8C93.7,32,78.1,14.7,61.4,14.1C45,13.6,34,30.3,36.8,51.8C39.6,73.6,55.5,91.4,71.9,92C88.3,92.5,99.3,75.3,96.5,53.8z M244.5,50.9h-40.8v40.8h-10.2V50.9h-40.8V40.8h40.8V0h10.2v40.8h40.8V50.9z"/>
						</g>
					</svg>
				</a>
			</li>
			<li>
				<a href="">
					<svg id="youtube" x="0px" y="0px" viewBox="0 0 120 85" enable-background="new 0 0 120 85" xml:space="preserve">
						<g>
							<path d="M120,42.5C120,85,120,85,60,85S0,85,0,42.5S0,0,60,0S120,0,120,42.5z M82.5,42.5L45,20v45L82.5,42.5z"/>
						</g>
					</svg>
				</a>
			</li>
		</ul>
	</div>
</div>